WhereIsMakkah/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:WhereIsMakkah_Util="clr-namespace:WhereIsMakkah.Util"
    x:Class="WhereIsMakkah.MainPage"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="696"
    shell:SystemTray.IsVisible="True"
    >

	<phone:PhoneApplicationPage.Resources>
		<WhereIsMakkah_Util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Name="IndeterminateArrow" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="DirectionArrow">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="DeterminateArrow">
			<DoubleAnimation Duration="0:0:3" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="DirectionArrow" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BackEase Amplitude="0.5" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SensorStartCommand, Mode=OneWay}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SensorStopCommand, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton Click="RefreshClicked" IconUri="/Icon/appbar.refresh.rest.png" IsEnabled="True" Text="Refresh"/>
			<shell:ApplicationBarIconButton Click="SettingsClicked" IconUri="/Icon/appbar.feature.settings.rest.png" IsEnabled="True" Text="Settings"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
			Grid.Row="0"
			Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle"
				Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<es:BlockArrow x:Name="DirectionArrow" Fill="{StaticResource PhoneAccentBrush}" Orientation="Up" UseLayoutRounding="False" Width="400" Grid.Row="1" Height="500" Visibility="{Binding DirectionDetermined, Converter={StaticResource BooleanToVisibilityConverter}}">
			<es:BlockArrow.Projection>
				<Matrix3DProjection ProjectionMatrix="{Binding CurrentMatrix}"/>
			</es:BlockArrow.Projection>
		</es:BlockArrow>
		<TextBlock TextWrapping="Wrap" Text="{Binding Feedback, Mode=OneWay}" Margin="{StaticResource PhoneMargin}" d:LayoutOverrides="Width" Grid.Row="2" HorizontalAlignment="Center"/>
		<TextBlock TextWrapping="Wrap" Text="{Binding DistanceLabel, Mode=OneWay}" Margin="{StaticResource PhoneMargin}" d:LayoutOverrides="Width" Grid.Row="3" HorizontalAlignment="Center"/>
	</Grid>


</phone:PhoneApplicationPage>
