WhereIsMakkah/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhereIsMakkah.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="696"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="IndeterminateArrow" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="DirectionArrow">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="DeterminateArrow">
			<DoubleAnimation Duration="0:0:3" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="DirectionArrow" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BackEase Amplitude="0.5" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SensorStartCommand, Mode=OneWay}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SensorStopCommand, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton Click="RefreshClicked" IconUri="/Icon/appbar.refresh.rest.png" IsEnabled="True" Text="Refresh"/>
			<shell:ApplicationBarIconButton Click="SettingsClicked" IconUri="/Icon/appbar.feature.settings.rest.png" IsEnabled="True" Text="Settings"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
			Grid.Row="0"
			Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle"
				Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
		</StackPanel>
		<StackPanel Margin="{StaticResource PhoneMargin}" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Polygon Points="3,15,15,2,27,15,21,15,21,29,9,29,9,15" Width="30" Height="30" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" />
			<TextBlock Text="{Binding LocalizedResources.InstructionLabel, Source={StaticResource LocalizedStrings}}" Margin="{StaticResource PhoneMargin}" TextAlignment="Center"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Polygon x:Name="DirectionArrow"
			Points="0,125,100,0,200,125,150,125,150,250,50,250,50,125"
			Width="200" Height="250"
			Fill="{StaticResource PhoneAccentBrush}" Grid.Row="2"
			xmlns:local="clr-namespace:WhereIsMakkah.Util"
			local:RotationZBindingHelper.RotationZ="{Binding CurrentRotationZ}">
			<Polygon.Projection>
				<PlaneProjection RotationX="0" RotationY="0" RotationZ="0"/>
			</Polygon.Projection>
		</Polygon>
		<TextBlock Text="{Binding Feedback, Mode=OneWay}" Margin="{StaticResource PhoneMargin}" d:LayoutOverrides="Width" Grid.Row="3" HorizontalAlignment="Center"/>
		<TextBlock Text="{Binding DistanceLabel, Mode=OneWay}" Margin="{StaticResource PhoneMargin}" d:LayoutOverrides="Width" Grid.Row="4" HorizontalAlignment="Center"/>
	</Grid>


</phone:PhoneApplicationPage>
