WhereIsMakkah/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhereIsMakkah.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding LocalizedResources.TitleLabel, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="Settings" Header="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">
            	<ScrollViewer>
            		<StackPanel>
            			<TextBlock Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Text="{Binding LocalizedResources.UnitLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"/>
            			<RadioButton Content="{Binding LocalizedResources.MetricLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" GroupName="UnitGroup" IsChecked="{Binding MetricSetting, Mode=TwoWay}"/>
            			<RadioButton Content="{Binding LocalizedResources.ImperialLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" GroupName="UnitGroup" IsChecked="{Binding ImperialSetting, Mode=TwoWay}"/>
            			<toolkit:ToggleSwitch Header="{Binding LocalizedResources.LocationServiceLabel, Source={StaticResource LocalizedStrings}}" Margin="0,12,0,0" IsChecked="{Binding LocationServiceSetting, Mode=TwoWay}"/>
            			<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.LocationServiceDisclosureLabel, Source={StaticResource LocalizedStrings}}" Margin="24,-24,24,0"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="About" Header="{Binding LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
            		<Grid>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            			</Grid.RowDefinitions>
            			<TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left"
            				Text="{Binding LocalizedResources.AboutLabel, Source={StaticResource LocalizedStrings}}" d:LayoutOverrides="Height"
            				Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" />
            			<TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"
            				Text="{Binding VersionLabel, Mode=OneWay}" d:LayoutOverrides="Height"
            				Margin="{StaticResource PhoneMargin}" />
            			<HyperlinkButton Content="http://ronhuang.org/" HorizontalAlignment="Left" Grid.Row="2" Margin="{StaticResource PhoneVerticalMargin}" NavigateUri="http://ronhuang.org/" TargetName="_blank" />
            			<TextBlock Grid.Row="3" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left"
            				Text="{Binding LocalizedResources.NoteLabel, Source={StaticResource LocalizedStrings}}" d:LayoutOverrides="Height"
            				Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" />
            			<TextBlock Grid.Row="5" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"
            				Text="{Binding LocalizedResources.DonateLabel, Source={StaticResource LocalizedStrings}}" d:LayoutOverrides="Height"
            				Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" />
            			<my:AdControl Grid.Row="6" Height="75" HorizontalAlignment="Center" Margin="0,0,0,0" Width="300" AdUnitId="68958" ApplicationId="025565b8-9faf-4bb9-8c6a-c67e32e14a6e" />
            		</Grid>
            	</ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="License" Header="{Binding Path=LocalizedResources.LicenseLabel, Source={StaticResource LocalizedStrings}}">
            	<StackPanel d:LayoutOverrides="Width, Height">
            		<TextBlock Text="{Binding LocalizedResources.TitleLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
            		<TextBlock Text="{Binding LocalizedResources.AppCopyrightText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}" />
            		<TextBlock Text="{Binding LocalizedResources.IconLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
            		<TextBlock Text="{Binding LocalizedResources.IconCopyrightText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}" />
            		<TextBlock Text="{Binding LocalizedResources.BackgroundLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
            		<TextBlock Text="{Binding LocalizedResources.BackgroundCopyrightText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="{StaticResource PhoneMargin}" />
            	</StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>