WhereIsMakkah/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhereIsMakkah.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding ApplicationTitle, Mode=OneWay}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="Settings" Header="{Binding SettingsTitle, Mode=OneWay}">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                	<TextBlock Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Text="{Binding UnitLabel, Mode=OneWay}" d:LayoutOverrides="Height"/>
                	<RadioButton Content="{Binding MetricLabel, Mode=OneWay}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="1" GroupName="UnitGroup" IsChecked="{Binding MetricSetting, Mode=TwoWay}"/>
                	<RadioButton Content="{Binding ImperialLabel, Mode=OneWay}" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="2" GroupName="UnitGroup" IsChecked="{Binding ImperialSetting, Mode=TwoWay}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="About" Header="{Binding AboutTitle, Mode=OneWay}">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                	<TextBlock Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left"
						Text="{Binding AboutLabel, Mode=OneWay}" d:LayoutOverrides="Height"
						Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" />
                	<TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"
						Text="{Binding VersionLabel, Mode=OneWay}" d:LayoutOverrides="Height"
						Margin="{StaticResource PhoneMargin}" />
                	<TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left"
						Text="{Binding NoteLabel, Mode=OneWay}" d:LayoutOverrides="Height"
						Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" />
                	<TextBlock Grid.Row="4" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"
						Text="{Binding DonateLabel, Mode=OneWay}" d:LayoutOverrides="Height"
						Margin="{StaticResource PhoneMargin}" TextWrapping="Wrap" />
                	<my:AdControl Grid.Row="5" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" AdUnitId="68957" ApplicationId="025565b8-9faf-4bb9-8c6a-c67e32e14a6e" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>